# Shop_Onion_RazorPages

./: LampShade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contracts/: ICartCalculatorService.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  OperationResult.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/Sms/: SmsService.cs
0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  PaymentResponse.cs  VerificationRequest.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Infrastracture/: RepositoryBase.cs  Roles.cs
AccountManagement.Application/: AccountApplication.cs  RoleApplication.cs
AccountManagement.Application.Contracts/Account/: AccountSearchModel.cs  AccountViewModel.cs  EditAccount.cs  IAccountApplication.cs  Login.cs  RegisterAccount.cs
AccountManagement.Application.Contracts/Role/: CreateRole.cs  EditRole.cs  IRoleApplication.cs  RoleViewModel.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
AccountMangement.Infrastructure.EFCore/Mappings/: AccountMapping.cs  RoleMapping.cs
AccountMangement.Infrastructure.EFCore/Migrations/: 20220812175405_AccountAndRoll.Designer.cs  20220812175405_AccountAndRoll.cs
AccountMangement.Infrastructure.EFCore/Repository/: AccountRepository.cs  RoleRepository.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
BlogManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  IArticleApplication.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
BlogManagement.Infrastructure.EFCore/Migrations/: 20220808210247_Blog.Designer.cs  20220808210247_Blog.cs
BlogManagement.Infrastructure.EFCore/Repository/: ArticleCategoryRepository.cs  (+1 more)
BlogManagement.Presentation.Api/: ArticleController.cs
CommentManagement.Application/: CommentApplication.cs
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs
InventoryManagement.Application/: InventoryApplication.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryMangement.Infrastructure.EFCore/: InventoryMangement - Backup.Infrastructure.EFCore.csproj  InventoryMangement.Infrastructure.EFCore.csproj
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml.cs
ServiceHost/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/Properties/PublishProfiles/: FolderProfile1.pubxml
ServiceHost/ViewComponents/: MenuViewComponent.cs
ShopManagement.Application.Contracts/: PaymentMethod.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs
ShopMangementApplication/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopMangementApplication.csproj  SlideApplication.cs
(+57 files in other folders)
