<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastructure.Configuration\BlogManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\CommentManagement.Infrastructure.Configuration\CommentManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductPictures\ehsans\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Shared\Components\Footer\Default.cshtml" />
    <None Include="Pages\Shared\Components\LatestArrivals\Default.cshtml" />
    <None Include="Pages\Shared\Components\LatestArticles\Default.cshtml" />
    <None Include="Pages\Shared\Components\Menu\Default.cshtml" />
    <None Include="Pages\Shared\Components\ProductCategoryWithProduct\Default.cshtml" />
    <None Include="Pages\Shared\Components\ProductCategory\Default.cshtml" />
    <None Include="Pages\Shared\Components\Slide\Default.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
